++Solution 'ArtGallery(OOP)' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ArtGallery(OOP).sln
++ArtGallery(OOP)
i:{00000000-0000-0000-0000-000000000000}:ArtGallery(OOP)
++References
i:{ad180093-d665-4899-838a-86e5e535fa22}:{039BE2C1-DC1A-4373-AF89-1B65BA0E29F1}
++External Dependencies
i:{ad180093-d665-4899-838a-86e5e535fa22}:{D6D608B4-F0B1-4458-AF63-E5D6EE68F19B}
++Header Files
i:{ad180093-d665-4899-838a-86e5e535fa22}:Header Files
++Action.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\domain\Action.h
++ActionTest.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ActionTest.h
++ControllerTest.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ControllerTest.h
++Exhibit.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\domain\Exhibit.h
++ExhibitTest.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ExhibitTest.h
++Gallery.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\repository\Gallery.h
++GalleryTest.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\GalleryTest.h
++Repo_Controller.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\controller\Repo_Controller.h
++User_Interface.h
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\ui\User_Interface.h
++Resource Files
i:{ad180093-d665-4899-838a-86e5e535fa22}:Resource Files
++Source Files
i:{ad180093-d665-4899-838a-86e5e535fa22}:Source Files
++Action.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\domain\Action.cpp
++ActionTest.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ActionTest.cpp
++ControllerTest.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ControllerTest.cpp
++Exhibit.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\domain\Exhibit.cpp
++ExhibitTest.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\ExhibitTest.cpp
++Gallery.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\repository\Gallery.cpp
++GalleryTest.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\testing\GalleryTest.cpp
++main.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\coordinator\main.cpp
++Repo_Controller.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\controller\Repo_Controller.cpp
++User_Interface.cpp
i:{ad180093-d665-4899-838a-86e5e535fa22}:D:\Informatica\C & C++\Object Oriented Programming Course\Art-Gallery-OOP\ArtGallery(OOP)\ui\User_Interface.cpp
++__msvc_system_error_abi.hpp
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cassert
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CASSERT
++cctype
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++deque
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\DEQUE
++eh.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++immintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++sal.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stack
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STACK
++stat.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++wchar.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{ad180093-d665-4899-838a-86e5e535fa22}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
